{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=parkingarea;Username=postgres;Password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "grigorevaalla15@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "grigorevaalla15@gmail.com",
    "Password": "ybp ylg obk ohg pcka"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "secret": "RFv7DrqznYL6nv7DrqdfrenQYO9JxIsWdcjnQYL6nu09f",
    "expirationInMinutes": 1440
  }
}
